

 
  



  -- ##########################################################################
	-- ## IDE
  -- ##########################################################################
  
  -- Syntax highlighting
  'nvim-treesitter/nvim-treesitter',
  'nvim-treesitter/playground',

  -- LSP Config
  'williamboman/mason.nvim',
  'williamboman/mason-lspconfig.nvim',
  {"neovim/nvim-lspconfig", dependencies = {
    "hrsh7th/cmp-nvim-lsp",
    "antosha417/nvim-lsp-file-operations"
  }},

  -- Autocompletion
  {
    "hrsh7th/nvim-cmp", 
    dependencies = {
      "hrsh7th/cmp-buffer",
      "hrsh7th/cmp-path",
      "L3MON4D3/LuaSnip",
      "saadparwaiz1/cmp_luasnip",
      "rafamadriz/friendly-snippets"
    }
  },

  -- Plugin to autopair brackets,...
  'windwp/nvim-autopairs',

  -- Formatter
  'stevearc/conform.nvim',

  -- Linter
  'mfussenegger/nvim-lint',


  -- ##########################################################################
	-- ## Navigation
  -- #########################################################################

  -- In-File quick navigation
  {
    "ggandor/leap.nvim",
    -- For . repeats to work
    dependencies = { "tpope/vim-repeat" },
  }

  -- ##########################################################################
  -- ## Tools
  -- ##########################################################################
  
  -- build VSCode tasks inside NeoVim
  {
    -- Still need to tinker this so I can build multiple
    "EthanJWright/vs-tasks.nvim",
    dependencies = {
      "nvim-lua/plenary.nvim",
      "nvim-lua/popup.nvim",
      "nvim-telescope/telescope.nvim",
    },
  },

  -- ToggleTerm
  'akinsho/toggleterm.nvim',

  -- Undo tree
  'mbbill/undotree',

	-- Ez comment lines
	'tpope/vim-commentary',

	-- vimcaps (Disable CapsLock on normal mode)
  'suxpert/vimcaps',

  -- Game to learn VIM Motions
  'ThePrimeagen/vim-be-good',

	-- ##########################################################################
	-- End my plugins here
	-- ##########################################################################

	-- Automatically set up your configuration after cloning packer.nvim

	-- Put this at the end after all plugins
	})
