

 
  



  -- ##########################################################################
	-- ## IDE
  -- ##########################################################################
  
  -- Syntax highlighting
  'nvim-treesitter/nvim-treesitter',
  'nvim-treesitter/playground',

  -- LSP Config
  'williamboman/mason.nvim',
  'williamboman/mason-lspconfig.nvim',
  {"neovim/nvim-lspconfig", dependencies = {
    "hrsh7th/cmp-nvim-lsp",
    "antosha417/nvim-lsp-file-operations"
  }},

  -- Autocompletion
  {
    "hrsh7th/nvim-cmp", 
    dependencies = {
      "hrsh7th/cmp-buffer",
      "hrsh7th/cmp-path",
      "L3MON4D3/LuaSnip",
      "saadparwaiz1/cmp_luasnip",
      "rafamadriz/friendly-snippets"
    }
  },

  -- Plugin to autopair brackets,...
  'windwp/nvim-autopairs',

  -- Formatter
  'stevearc/conform.nvim',

  -- Linter
  'mfussenegger/nvim-lint',


  
